language: ruby
sudo: false

rvm:
  - 2.0.0
  - 2.1.10
  - 2.2.7
  - 2.3.4
  - 2.4.1
  - ruby-head

gemfile:
  - gemfiles/Gemfile-rails.4.2.x
  - gemfiles/Gemfile-rails.5.0.x
  - gemfiles/Gemfile-rails.5.1.x

matrix:
  include:
    - rvm: 2.4.1
      gemfile: gemfiles/Gemfile-rails.5.1.x
    - rvm: 2.4.1
      gemfile: gemfiles/Gemfile-rails.5.0.x

    - rvm: 2.3.4
      gemfile: gemfiles/Gemfile-rails.5.1.x
    - rvm: 2.3.4
      gemfile: gemfiles/Gemfile-rails.5.0.x
    - rvm: 2.3.4
      gemfile: gemfiles/Gemfile-rails.4.2.x

    - rvm: 2.2.7
      gemfile: gemfiles/Gemfile-rails.5.1.x
    - rvm: 2.2.7
      gemfile: gemfiles/Gemfile-rails.5.0.x
    - rvm: 2.2.7
      gemfile: gemfiles/Gemfile-rails.4.2.x

    - rvm: 2.1.10
      gemfile: gemfiles/Gemfile-rails.4.2.x

    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile-rails.4.2.x
